MONGO_DB=mongodb+srv://Rohit:rohit8866seervi@cluster0.0ew8aza.mongodb.net
ACCESS_TOKEN_SECRET=Rohit8866
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=Rohit8866
REFRESH_TOKEN_EXPIRY=30d
USER_EMAIL=rohitseervi8866@gmail.com
USER_PASSWORD=rmiq esby ybej lmwu